{% load static %} {% block content %}
 <head>
    <style>
        #bg{
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
          background: #38a8d1;
          background: -moz-linear-gradient(top,  #38a8d1 0%, #34bc9a 36%, #34bc9a 57%, #8645f7 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#38a8d1), color-stop(36%,#34bc9a), color-stop(57%,#34bc9a), color-stop(100%,#8645f7));
          background: -webkit-linear-gradient(top,  #38a8d1 0%,#34bc9a 36%,#34bc9a 57%,#8645f7 100%);
          background: -o-linear-gradient(top,  #38a8d1 0%,#34bc9a 36%,#34bc9a 57%,#8645f7 100%);
          background: -ms-linear-gradient(top,  #38a8d1 0%,#34bc9a 36%,#34bc9a 57%,#8645f7 100%);
          background: linear-gradient(to bottom,  #38a8d1 0%,#34bc9a 36%,#34bc9a 57%,#8645f7 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38a8d1', endColorstr='#8645f7',GradientType=0 );
          }
          
          section{
            position:relative;
            width:640px;
            margin:50px auto;
          }
          nav{
            width:100%;
          }
          nav ul li{
            display:inline-block;
            list-style:none;
            width:160px;
            text-align:center;
            font-family:Helvetica, sans-serif;
            border: 1px dashed rgba(255,255,255, 0);
            color:#fff;
            padding:10px 0 10px 0;
            margin:-1px -5px -1px -1px;
            cursor:pointer;
            transition:all .2s;
            -webkit-transition:all .2s;
          }
          nav ul li:hover{
            /*border:1px dashed #fff;*/
            background:rgba(255,255,255,.1);
          }
          nav ul{
            border: 1px solid #fff;
            position:absolute;
            width:100%;
            padding:0;
            z-index:100;
          }
          nav div{
            position:absolute;
            left:0;
            top:16px;

            width:162px;
            height:40px;
            z-index:99;
          }
          .active{
            color:rgba(55, 186, 177, 1);
          }
    </style>
 </head>
 <body>
    <div id="bg"></div>
<section>
  <nav>
    <div></div>
    <ul>
      <li><a style="color:#fff; text-decoration: none;" href="{%url 'index'%}">Home</a></li>
      <li><a style="color:#fff; text-decoration: none;" href="{%url 'library'%}">Library</a></li>
      <li><a style="color:#fff; text-decoration: none;" href="{%url 'new'%}">New</a></li>
      <li><a style="color:#fff; text-decoration: none;" href="{%url 'about'%}">About</a></li>
    </ul>
  </nav>

  <br><br><br><br><br><br><br><br><br><br><br>
  <h1 style="color:#fff; text-decoration: none;">Add a New Student</h1>


  <form id="contact-form" class="row contact-form no-gutter" style="padding: 2rem 2rem 2rem 2rem" action="{% url 'save' %}" method="POST"> {% csrf_token %}

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="first_name">First Name</span>
            <input type="text" class="form-control" name="first_name" placeholder="First Name" autofocus>
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="last_name">Last Name</span>
            <input type="text" class="form-control" name="last_name" placeholder="Last Name">
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="bInternational">Is this an international student? (True/False)</span>
            <input type="text" class="form-control" name="bInternational" placeholder="">
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="gender">Gender (M/F)</span>
            <input type="text" class="form-control" name="gender" placeholder="Gender">
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="email">Email</span>
            <input type="text" class="form-control" name="email" placeholder="Email">
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="fExpectedHours">How many hours will the student expect to work?</span>
            <input type="text" class="form-control" name="email" placeholder="Hours">
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="sSemester">Semester</span>
            <select class="form-control" name="sSemester" id="sSemester" required>
                <option value="">Semester</option>
                <option value="Fall">Fall</option>
                <option value="Winter">Winter</option>
                <option value="Spring">Spring</option>
                <option value="Summer">Summer</option>
            </select>
        </div>
    </div><br>

    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class= "input-icon" id="iYear">Year</span>
            <select class="form-control" name="iYear" id="iYear" required>
                <option value="">Year</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
            </select>
        </div>
    </div><br>



    <div class="col-xs-12 col-sm-6">
        <div class="input-field name">
            <span class="btn-border">
                <button type="submit" class="btn btn-primary btn-custom-border text-uppercase" onclick="alert('Student added!'); location.href='index.html'">Add Student</button>
            </span>
        </div>


    </form>





















</section>

<script>
    $("nav ul li").click(function(){
    var xcoord = $(this).data("xcoord");
    
    $("nav div").stop().animate({marginLeft:xcoord}, 500, "easeInOutExpo");
    $(this).addClass("active");
    $("nav ul li").not(this).removeClass("active");
    
  });
</script>
 </body>
 {%endblock%}